#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Class\ Boss\ is\ to\ handle\ Boss\ object\ in\ the\ game.\r\n\ \r\n\ @BobbyRafaelSembiring\ \ \r\n\ \r\n
comment1.params=
comment1.target=Boss()
comment10.params=
comment10.target=void\ stopbgm()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hitByProjectile()
comment4.params=
comment4.target=void\ bossDirection()
comment5.params=
comment5.target=void\ getScoreCounter()
comment6.params=
comment6.target=void\ bossFire()
comment7.params=
comment7.target=void\ stop()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ setBossSfx()
numComments=11
