#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ checkMouse()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=adjust
comment2.target=void\ adjTrans(int)
comment3.params=world
comment3.target=void\ checkClick(greenfoot.World)
comment4.params=
comment4.target=void\ checkExitButton()
comment5.params=
comment5.target=void\ stopbgm()
numComments=6
