#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Class\ Button\ is\ to\ handle\ all\ button\ child\ class\ and\ show\ it\ into\ the\ screen.\r\n\ \r\n\ @BobbyRafaelSembiring\ \ \r\n\ \r\n
comment1.params=
comment1.target=void\ checkMouse()
comment2.params=adjust
comment2.target=void\ adjTrans(int)
comment3.params=world
comment3.target=void\ checkClick(greenfoot.World)
comment4.params=
comment4.target=void\ checkExitButton()
comment5.params=
comment5.target=void\ stopbgm()
numComments=6
