#BlueJ class context
comment0.target=Enemy3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Enemy3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Enemy3Direction()
comment4.params=
comment4.target=void\ removeEnemy3()
comment5.params=
comment5.target=void\ hitByProjectile()
comment6.params=
comment6.target=void\ getScoreCounter()
comment7.params=
comment7.target=void\ enemy3Fire()
comment8.params=
comment8.target=void\ enemySfx()
numComments=9
