#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Class\ HealthBar\ is\ to\ handle\ player\ health\ and\ showing\ health\ in\ the\ screen.\r\n\ \r\n\ @BobbyRafaelSembiring\ \r\n\ \r\n
comment1.params=
comment1.target=HealthBar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ Update()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ loseHealthFromBoss()
comment6.params=
comment6.target=void\ addHealth()
comment7.params=
comment7.target=void\ lose()
comment8.params=
comment8.target=void\ stopbgm()
numComments=9
