#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ spawnEnemy1()
comment11.params=
comment11.target=void\ spawnEnemy2()
comment12.params=
comment12.target=void\ spawnEnemy3()
comment13.params=
comment13.target=void\ spawnBoss()
comment14.params=
comment14.target=void\ prepare()
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment4.params=
comment4.target=void\ act()
comment5.params=position
comment5.target=void\ paint(int)
comment6.params=
comment6.target=void\ spawnProjectile2()
comment7.params=
comment7.target=void\ spawnProjectile3()
comment8.params=
comment8.target=void\ spawnProjectile4()
comment9.params=
comment9.target=void\ spawnHealth()
numComments=15
