#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ playerloseHealth()
comment11.params=
comment11.target=void\ playerloseHealthFromBoss()
comment12.params=
comment12.target=void\ hitHealthUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ fireProjectile()
comment5.params=
comment5.target=void\ setSfx()
comment6.params=
comment6.target=void\ setSfx2()
comment7.params=
comment7.target=void\ setSfx3()
comment8.params=
comment8.target=void\ hitByEnemyProjectile()
comment9.params=
comment9.target=void\ hitEnemy()
numComments=13
