#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ Player\ is\ to\ handle\ all\ player\ action.\r\n\ \r\n\ @BobbyRafaelSembiring\ \r\n\ \r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ playerloseHealthFromBoss()
comment11.params=
comment11.target=void\ hitHealthUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ fireProjectile()
comment5.params=
comment5.target=void\ resetPowerUpCooldown()
comment6.params=soundFileName\ volume
comment6.target=void\ setSfx(java.lang.String,\ int)
comment7.params=
comment7.target=void\ hitByEnemyProjectile()
comment8.params=
comment8.target=void\ hitEnemy()
comment9.params=
comment9.target=void\ playerloseHealth()
numComments=12
