#Greenfoot project file
class.Boss.image=Enemy4Boss.png
class.Enemy1.image=Enemy1.png
class.Enemy2.image=Enemy2.png
class.Enemy3.image=Enemy3.png
class.ExitButton.image=ExitButton.png
class.GameOver.image=space1.jpg
class.HealthUp.image=Health.png
class.MyWorld.image=Space\ Background.png
class.Player.image=Spaceship.png
class.Projectile2.image=powerUp.png
class.Projectile3.image=powerUp2.png
class.Projectile4.image=powerUp3.png
class.ScreenMenu.image=space1.jpg
class.StartButton.image=StartButton.png
class.Title.image=TITLE.png
class.WinningScreen.image=space1.jpg
class.bossProjectile.image=EnemyLaser4.png
class.enemyProjectile.image=EnemyLaser1.png
class.enemyProjectile2.image=EnemyLaser2.png
class.enemyProjectile3.image=EnemyLaser3.png
class.loseImg.image=GameOverScreen.png
class.playerProjectile.image=Laser1.png
class.playerProjectile2.image=Laser2.png
class.playerProjectile3.image=Laser5.png
class.playerProjectile4.image=Laser4.png
class.winImg.image=WinningScreen.png
dependency1.from=WinningScreen
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy2
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Boss
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=loseImg
dependency15.type=UsesDependency
dependency16.from=ScreenMenu
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=ScreenMenu
dependency17.to=StartButton
dependency17.type=UsesDependency
dependency18.from=ScreenMenu
dependency18.to=ExitButton
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=playerProjectile
dependency19.type=UsesDependency
dependency2.from=WinningScreen
dependency2.to=winImg
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=playerProjectile2
dependency20.type=UsesDependency
dependency21.from=Enemies
dependency21.to=playerProjectile3
dependency21.type=UsesDependency
dependency22.from=Enemies
dependency22.to=playerProjectile4
dependency22.type=UsesDependency
dependency23.from=Enemies
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Enemies
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Enemies
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Enemy1
dependency27.to=enemyProjectile
dependency27.type=UsesDependency
dependency28.from=Enemy2
dependency28.to=enemyProjectile2
dependency28.type=UsesDependency
dependency29.from=Enemy3
dependency29.to=enemyProjectile3
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Bosses
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Bosses
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Bosses
dependency32.to=WinningScreen
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=bossProjectile
dependency33.type=UsesDependency
dependency34.from=winImg
dependency34.to=ScreenMenu
dependency34.type=UsesDependency
dependency35.from=winImg
dependency35.to=WinningScreen
dependency35.type=UsesDependency
dependency36.from=loseImg
dependency36.to=ScreenMenu
dependency36.type=UsesDependency
dependency37.from=loseImg
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=ScreenMenu
dependency38.type=UsesDependency
dependency39.from=StartButton
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Projectile2
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Projectile3
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Projectile4
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=playerProjectile2
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=playerProjectile3
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=playerProjectile4
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=playerProjectile
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=bossProjectile
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=HealthBar
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Projectile2
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=enemyProjectile
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=enemyProjectile2
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=enemyProjectile3
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Enemy1
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Enemy2
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Enemy3
dependency55.type=UsesDependency
dependency56.from=HealthBar
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=HealthBar
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=HealthBar
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Explosion
dependency59.to=Enemy1
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Projectile3
dependency6.type=UsesDependency
dependency60.from=Explosion
dependency60.to=Enemy2
dependency60.type=UsesDependency
dependency61.from=Explosion
dependency61.to=Enemy3
dependency61.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Projectile4
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HealthUp
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-177
editor.fx.0.y=106
editor.fx.1.height=39
editor.fx.1.width=160
editor.fx.1.x=100
editor.fx.1.y=100
editor.fx.2.height=744
editor.fx.2.width=699
editor.fx.2.x=675
editor.fx.2.y=-8
height=657
package.numDependencies=61
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=enemyProjectile3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=playerProjectile4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bosses
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinningScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Image
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=winImg
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=bossProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Boss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Skills
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=enemyProjectile2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EnemyProjectileList
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=enemyProjectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=loseImg
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Explosion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameOver
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectile4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScreenMenu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Title
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=HealthUp
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Enemy1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Enemy2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enemy3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Event
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=playerProjectile3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=playerProjectile2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerProjectileList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=playerProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1160
world.lastInstantiated=MyWorld
xPosition=98
yPosition=22
